[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EBD67F2A413F25F8A2163EA13DD428FA
ProjectName=Top Down Game Template

[/Script/TDSProject.TDSProjectCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
